PersistenceErrorOccured=A persistence error occurred.
Create=Create
View=View
Edit=Edit
Delete=Delete
Close=Close
Cancel=Cancel
Save=Save
Submit=Submit
Received=Received
SelectOneMessage=Select One...
storeOwnerAddProduct=Add Product
storeOwnerSaveChanges=Save changes
Home=Home
About=About
wishList=Wish List
events=Events
friends=Friends
logout=Logout
viewProfile=View Profile
addWishButton=Add Wish
addEventButton= Add event
incomingEventsLabel=Incoming Events
month=January
Maintenance=Maintenance
AppName=IWish-Enterprise-web
andText=and
text=Text
betweenText=Between
questionMark=?
yesButton=Yes
noButton=No
hasText=Has :
thereIsNoFeed=Their is no feed
nameText=Name :
inText=In :
emailLabel=Email:
birthdayLabel=Birthday:
descriptionLabel=Description :
priceLabel=Price :
eventTypeLabel=Event Type:
eventPlaceLabel=Place:
eventNameLabel=Name
birthdayPlaceHolder=ex: 31-12-2015
eventDescriptionLabel=Description
header_addItemButton=Add Item
userProfile_birthdayPlaceHolder=ex: 31-12-2015
userProfile_editPassword=Edit Password
userProfileConfirmationMessage_editPassword=Are you sure?
userProfileConfirmationMessage_editPasswordHeader=Save your changes
userProfile_newPasswordLabel=New Password:
userProfile_reEnterPasswordLabel=Re-enter Password:
userProfile_cancelEditPassword=Cancel Edit Password
userProfile_saveChanges=Save Changes
userProfileConfirmationMessage_header=Save your changes
userProfileConfirmationMessage_message=Are you sure?
CategoryCreated=Category was successfully created.
CategoryUpdated=Category was successfully updated.
CategoryDeleted=Category was successfully deleted.
CreateCategoryTitle=Create New Category
CreateCategorySaveLink=Save
CreateCategoryShowAllLink=Show All Category Items
CreateCategoryIndexLink=Index
CreateCategoryLabel_id=Id:
CreateCategoryRequiredMessage_id=The Id field is required.
CreateCategoryTitle_id=Id
CreateCategoryLabel_name=Name:
CreateCategoryRequiredMessage_name=The Name field is required.
CreateCategoryValidationMessage_name=The Name field must be less than 50 character.
CreateCategoryTitle_name=Name
CreateCategoryLabel_image=Image:
CreateCategoryTitle_image=Image
EditCategoryTitle=Edit Category
EditCategorySaveLink=Save
EditCategoryViewLink=View
EditCategoryShowAllLink=Show All Category Items
EditCategoryIndexLink=Index
EditCategoryLabel_id=Id:
EditCategoryRequiredMessage_id=The Id field is required.
EditCategoryTitle_id=Id
EditCategoryLabel_name=Name:
EditCategoryRequiredMessage_name=The Name field is required.
EditCategoryValidationMessage_name=The Name field must be less than 50 character.
EditCategoryTitle_name=Name
EditCategoryLabel_image=Image:
EditCategoryTitle_image=Image
ViewCategoryTitle=View
ViewCategoryDestroyLink=Destroy
ViewCategoryEditLink=Edit
ViewCategoryCreateLink=Create New Category
ViewCategoryShowAllLink=Show All Category Items
ViewCategoryIndexLink=Index
ViewCategoryLabel_id=Id:
ViewCategoryTitle_id=Id
ViewCategoryLabel_name=Name:
ViewCategoryTitle_name=Name
ViewCategoryLabel_image=Image:
ViewCategoryTitle_image=Image
ListCategoryTitle=List
ListCategoryEmpty=(No Category Items Found)
ListCategoryDestroyLink=Destroy
ListCategoryEditLink=Edit
ListCategoryViewLink=View
ListCategoryCreateLink=Create New Category
ListCategoryIndexLink=Index
ListCategoryTitle_id=Id
ListCategoryTitle_name=Name
ListCategoryTitle_image=Image
CompanyCreated=Company was successfully created.
CompanyUpdated=Company was successfully updated.
CompanyDeleted=Company was successfully deleted.
CreateCompanyTitle=Create New Company
CreateCompanySaveLink=Save
CreateCompanyShowAllLink=Show All Company Items
CreateCompanyIndexLink=Index
CreateCompanyLabel_id=Id:
CreateCompanyRequiredMessage_id=The Id field is required.
CreateCompanyTitle_id=Id
CreateCompanyLabel_name=Name:
CreateCompanyRequiredMessage_name=The Name field is required.
CreateCompanyValidationMessage_name=The Name field must be less than 50 character.
CreateCompanyTitle_name=Name
EditCompanyTitle=Edit Company
EditCompanySaveLink=Save
EditCompanyViewLink=View
EditCompanyShowAllLink=Show All Company Items
EditCompanyIndexLink=Index
EditCompanyLabel_id=Id:
EditCompanyRequiredMessage_id=The Id field is required.
EditCompanyTitle_id=Id
EditCompanyLabel_name=Name:
EditCompanyRequiredMessage_name=The Name field is required.
EditCompanyValidationMessage_name=The Name field must be less than 50 character.
EditCompanyTitle_name=Name
ViewCompanyTitle=View
ViewCompanyDestroyLink=Destroy
ViewCompanyEditLink=Edit
ViewCompanyCreateLink=Create New Company
ViewCompanyShowAllLink=Show All Company Items
ViewCompanyIndexLink=Index
ViewCompanyLabel_id=Id:
ViewCompanyTitle_id=Id
ViewCompanyLabel_name=Name:
ViewCompanyTitle_name=Name
ListCompanyTitle=List
ListCompanyEmpty=(No Company Items Found)
ListCompanyDestroyLink=Destroy
ListCompanyEditLink=Edit
ListCompanyViewLink=View
ListCompanyCreateLink=Create New Company
ListCompanyIndexLink=Index
ListCompanyTitle_id=Id
ListCompanyTitle_name=Name
EventPlaceCreated=EventPlace was successfully created.
EventPlaceUpdated=EventPlace was successfully updated.
EventPlaceDeleted=EventPlace was successfully deleted.
CreateEventPlaceTitle=Create New EventPlace
CreateEventPlaceSaveLink=Save
CreateEventPlaceShowAllLink=Show All EventPlace Items
CreateEventPlaceIndexLink=Index
CreateEventPlaceLabel_id=Id:
CreateEventPlaceRequiredMessage_id=The Id field is required.
CreateEventPlaceTitle_id=Id
CreateEventPlaceLabel_eventType=EventType:
CreateEventPlaceRequiredMessage_eventType=The EventType field is required.
CreateEventPlaceTitle_eventType=EventType
CreateEventPlaceLabel_place=Place:
CreateEventPlaceRequiredMessage_place=The Place field is required.
CreateEventPlaceTitle_place=Place
EditEventPlaceTitle=Edit EventPlace
EditEventPlaceSaveLink=Save
EditEventPlaceViewLink=View
EditEventPlaceShowAllLink=Show All EventPlace Items
EditEventPlaceIndexLink=Index
EditEventPlaceLabel_id=Id:
EditEventPlaceRequiredMessage_id=The Id field is required.
EditEventPlaceTitle_id=Id
EditEventPlaceLabel_eventType=EventType:
EditEventPlaceRequiredMessage_eventType=The EventType field is required.
EditEventPlaceTitle_eventType=EventType
EditEventPlaceLabel_place=Place:
EditEventPlaceRequiredMessage_place=The Place field is required.
EditEventPlaceTitle_place=Place
ViewEventPlaceTitle=View
ViewEventPlaceDestroyLink=Destroy
ViewEventPlaceEditLink=Edit
ViewEventPlaceCreateLink=Create New EventPlace
ViewEventPlaceShowAllLink=Show All EventPlace Items
ViewEventPlaceIndexLink=Index
ViewEventPlaceLabel_id=Id:
ViewEventPlaceTitle_id=Id
ViewEventPlaceLabel_eventType=EventType:
ViewEventPlaceTitle_eventType=EventType
ViewEventPlaceLabel_place=Place:
ViewEventPlaceTitle_place=Place
ListEventPlaceTitle=List
ListEventPlaceEmpty=(No EventPlace Items Found)
ListEventPlaceDestroyLink=Destroy
ListEventPlaceEditLink=Edit
ListEventPlaceViewLink=View
ListEventPlaceCreateLink=Create New EventPlace
ListEventPlaceIndexLink=Index
ListEventPlaceTitle_id=Id
ListEventPlaceTitle_eventType=EventType
ListEventPlaceTitle_place=Place
EventTypeCreated=EventType was successfully created.
EventTypeUpdated=EventType was successfully updated.
EventTypeDeleted=EventType was successfully deleted.
CreateEventTypeTitle=Create New EventType
CreateEventTypeSaveLink=Save
CreateEventTypeShowAllLink=Show All EventType Items
CreateEventTypeIndexLink=Index
CreateEventTypeLabel_id=Id:
CreateEventTypeRequiredMessage_id=The Id field is required.
CreateEventTypeTitle_id=Id
CreateEventTypeLabel_name=Name:
CreateEventTypeRequiredMessage_name=The Name field is required.
CreateEventTypeValidationMessage_name=The Name field must be less than 50 character.
CreateEventTypeTitle_name=Name
EditEventTypeTitle=Edit EventType
EditEventTypeSaveLink=Save
EditEventTypeViewLink=View
EditEventTypeShowAllLink=Show All EventType Items
EditEventTypeIndexLink=Index
EditEventTypeLabel_id=Id:
EditEventTypeRequiredMessage_id=The Id field is required.
EditEventTypeTitle_id=Id
EditEventTypeLabel_name=Name:
EditEventTypeRequiredMessage_name=The Name field is required.
EditEventTypeValidationMessage_name=The Name field must be less than 50 character.
EditEventTypeTitle_name=Name
ViewEventTypeTitle=View
ViewEventTypeDestroyLink=Destroy
ViewEventTypeEditLink=Edit
ViewEventTypeCreateLink=Create New EventType
ViewEventTypeShowAllLink=Show All EventType Items
ViewEventTypeIndexLink=Index
ViewEventTypeLabel_id=Id:
ViewEventTypeTitle_id=Id
ViewEventTypeLabel_name=Name:
ViewEventTypeTitle_name=Name
ListEventTypeTitle=List
ListEventTypeEmpty=(No EventType Items Found)
ListEventTypeDestroyLink=Destroy
ListEventTypeEditLink=Edit
ListEventTypeViewLink=View
ListEventTypeCreateLink=Create New EventType
ListEventTypeIndexLink=Index
ListEventTypeTitle_id=Id
ListEventTypeTitle_name=Name
GreetingCreated=Greeting was successfully created.
GreetingUpdated=Greeting was successfully updated.
GreetingDeleted=Greeting was successfully deleted.
CreateGreetingTitle=Create New Greeting
CreateGreetingSaveLink=Save
CreateGreetingShowAllLink=Show All Greeting Items
CreateGreetingIndexLink=Index
CreateGreetingLabel_id=Id:
CreateGreetingRequiredMessage_id=The Id field is required.
CreateGreetingTitle_id=Id
CreateGreetingLabel_eventType=EventType:
CreateGreetingRequiredMessage_eventType=The EventType field is required.
CreateGreetingTitle_eventType=EventType
CreateGreetingLabel_description=Description:
CreateGreetingRequiredMessage_description=The Description field is required.
CreateGreetingValidationMessage_description=The Name field must be less than 500 character.
CreateGreetingTitle_description=Description
EditGreetingTitle=Edit Greeting
EditGreetingSaveLink=Save
EditGreetingViewLink=View
EditGreetingShowAllLink=Show All Greeting Items
EditGreetingIndexLink=Index
EditGreetingLabel_id=Id:
EditGreetingRequiredMessage_id=The Id field is required.
EditGreetingTitle_id=Id
EditGreetingLabel_eventType=EventType:
EditGreetingRequiredMessage_eventType=The EventType field is required.
EditGreetingTitle_eventType=EventType
EditGreetingLabel_description=Description:
EditGreetingRequiredMessage_description=The Description field is required.
EditGreetingValidationMessage_description=The Name field must be less than 500 character.
EditGreetingTitle_description=Description
ViewGreetingTitle=View
ViewGreetingDestroyLink=Destroy
ViewGreetingEditLink=Edit
ViewGreetingCreateLink=Create New Greeting
ViewGreetingShowAllLink=Show All Greeting Items
ViewGreetingIndexLink=Index
ViewGreetingLabel_id=Id:
ViewGreetingTitle_id=Id
ViewGreetingLabel_eventType=EventType:
ViewGreetingTitle_eventType=EventType
ViewGreetingLabel_description=Description:
ViewGreetingTitle_description=Description
ListGreetingTitle=List
ListGreetingEmpty=(No Greeting Items Found)
ListGreetingDestroyLink=Destroy
ListGreetingEditLink=Edit
ListGreetingViewLink=View
ListGreetingCreateLink=Create New Greeting
ListGreetingIndexLink=Index
ListGreetingTitle_id=Id
ListGreetingTitle_eventType=EventType
ListGreetingTitle_description=Description
IWishConfigCreated=IWishConfig was successfully created.
IWishConfigUpdated=IWishConfig was successfully updated.
IWishConfigDeleted=IWishConfig was successfully deleted.
CreateIWishConfigTitle=Create New IWishConfig
CreateIWishConfigSaveLink=Save
CreateIWishConfigShowAllLink=Show All IWishConfig Items
CreateIWishConfigIndexLink=Index
CreateIWishConfigLabel_id=Id:
CreateIWishConfigRequiredMessage_id=The Id field is required.
CreateIWishConfigTitle_id=Id
CreateIWishConfigLabel_configKey=ConfigKey:
CreateIWishConfigRequiredMessage_configKey=The ConfigKey field is required.
CreateIWishConfigValidationMessage_configKey=The ConfigKey field must be less than 100 character.
CreateIWishConfigTitle_configKey=ConfigKey
CreateIWishConfigLabel_configValue=ConfigValue:
CreateIWishConfigRequiredMessage_configValue=The ConfigValue field is required.
CreateIWishConfigValidationMessage_configValue=The ConfigValue field must be less than 250 character.
CreateIWishConfigTitle_configValue=ConfigValue
EditIWishConfigTitle=Edit IWishConfig
EditIWishConfigSaveLink=Save
EditIWishConfigViewLink=View
EditIWishConfigShowAllLink=Show All IWishConfig Items
EditIWishConfigIndexLink=Index
EditIWishConfigLabel_id=Id:
EditIWishConfigRequiredMessage_id=The Id field is required.
EditIWishConfigTitle_id=Id
EditIWishConfigLabel_configKey=ConfigKey:
EditIWishConfigRequiredMessage_configKey=The ConfigKey field is required.
EditIWishConfigValidationMessage_configKey=The ConfigKey field must be less than 100 character.
EditIWishConfigTitle_configKey=ConfigKey
EditIWishConfigLabel_configValue=ConfigValue:
EditIWishConfigRequiredMessage_configValue=The ConfigValue field is required.
EditIWishConfigValidationMessage_configValue=The ConfigValue field must be less than 250 character.
EditIWishConfigTitle_configValue=ConfigValue
ViewIWishConfigTitle=View
ViewIWishConfigDestroyLink=Destroy
ViewIWishConfigEditLink=Edit
ViewIWishConfigCreateLink=Create New IWishConfig
ViewIWishConfigShowAllLink=Show All IWishConfig Items
ViewIWishConfigIndexLink=Index
ViewIWishConfigLabel_id=Id:
ViewIWishConfigTitle_id=Id
ViewIWishConfigLabel_configKey=ConfigKey:
ViewIWishConfigTitle_configKey=ConfigKey
ViewIWishConfigLabel_configValue=ConfigValue:
ViewIWishConfigTitle_configValue=ConfigValue
ListIWishConfigTitle=List
ListIWishConfigEmpty=(No IWishConfig Items Found)
ListIWishConfigDestroyLink=Destroy
ListIWishConfigEditLink=Edit
ListIWishConfigViewLink=View
ListIWishConfigCreateLink=Create New IWishConfig
ListIWishConfigIndexLink=Index
ListIWishConfigTitle_id=Id
ListIWishConfigTitle_configKey=ConfigKey
ListIWishConfigTitle_configValue=ConfigValue
PlaceCreated=Place was successfully created.
PlaceUpdated=Place was successfully updated.
PlaceDeleted=Place was successfully deleted.
CreatePlaceTitle=Create New Place
CreatePlaceSaveLink=Save
CreatePlaceShowAllLink=Show All Place Items
CreatePlaceIndexLink=Index
CreatePlaceLabel_id=Id:
CreatePlaceRequiredMessage_id=The Id field is required.
CreatePlaceTitle_id=Id
CreatePlaceLabel_name=Name:
CreatePlaceRequiredMessage_name=The Name field is required.
CreatePlaceValidationMessage_name=The Name field must be less than 50 character.
CreatePlaceTitle_name=Name
CreatePlaceLabel_description=Description:
CreatePlaceTitle_description=Description
CreatePlaceValidationMessage_description=The Description field must be less than 500 character.
CreatePlaceLabel_address=Address:
CreatePlaceRequiredMessage_address=The Address field is required.
CreatePlaceValidationMessage_address=The Address field must be less than 50 character.
CreatePlaceTitle_address=Address
CreatePlaceLabel_telNo=TelNo:
CreatePlaceTitle_telNo=TelNo
CreatePlaceValidationMessage_telNo=The TelNo field must be less than 50 character.
CreatePlaceLabel_webSite=WebSite:
CreatePlaceTitle_webSite=WebSite
CreatePlaceValidationMessage_webSite=The WebSite field must be less than 50 character..
EditPlaceTitle=Edit Place
EditPlaceSaveLink=Save
EditPlaceViewLink=View
EditPlaceShowAllLink=Show All Place Items
EditPlaceIndexLink=Index
EditPlaceLabel_id=Id:
EditPlaceRequiredMessage_id=The Id field is required.
EditPlaceTitle_id=Id
EditPlaceLabel_name=Name:
EditPlaceRequiredMessage_name=The Name field is required.
EditPlaceValidationMessage_name=The Name field must be less than 50 character.
EditPlaceTitle_name=Name
EditPlaceLabel_description=Description:
EditPlaceTitle_description=Description
EditPlaceRequiredMessage_description=The Description field must be less than 500 character.
EditPlaceLabel_address=Address:
EditPlaceRequiredMessage_address=The Address field is required.
EditPlaceValidationMessage_address=The Address field must be less than 50 character.
EditPlaceTitle_address=Address
EditPlaceLabel_telNo=TelNo:
EditPlaceTitle_telNo=TelNo
EditPlaceValidationMessage_telNo=The TelNo field must be less than 50 character.
EditPlaceLabel_webSite=WebSite:
EditPlaceTitle_webSite=WebSite
EditPlaceValidationMessage_webSite=The WebSite field must be less than 50 character.
ViewPlaceTitle=View
ViewPlaceDestroyLink=Destroy
ViewPlaceEditLink=Edit
ViewPlaceCreateLink=Create New Place
ViewPlaceShowAllLink=Show All Place Items
ViewPlaceIndexLink=Index
ViewPlaceLabel_id=Id:
ViewPlaceTitle_id=Id
ViewPlaceLabel_name=Name:
ViewPlaceTitle_name=Name
ViewPlaceLabel_description=Description:
ViewPlaceTitle_description=Description
ViewPlaceLabel_address=Address:
ViewPlaceTitle_address=Address
ViewPlaceLabel_telNo=TelNo:
ViewPlaceTitle_telNo=TelNo
ViewPlaceLabel_webSite=WebSite:
ViewPlaceTitle_webSite=WebSite
ListPlaceTitle=List
ListPlaceEmpty=(No Place Items Found)
ListPlaceDestroyLink=Destroy
ListPlaceEditLink=Edit
ListPlaceViewLink=View
ListPlaceCreateLink=Create New Place
ListPlaceIndexLink=Index
ListPlaceTitle_id=Id
ListPlaceTitle_name=Name
ListPlaceTitle_description=Description
ListPlaceTitle_address=Address
ListPlaceTitle_telNo=TelNo
ListPlaceTitle_webSite=WebSite
ProductCreated=Product was successfully created.
ProductUpdated=Product was successfully updated.
ProductDeleted=Product was successfully deleted.
CreateProductTitle=Create New Product
CreateProductSaveLink=Save
CreateProductShowAllLink=Show All Product Items
CreateProductIndexLink=Index
CreateProductLabel_id=Id:
CreateProductRequiredMessage_id=The Id field is required.
CreateProductTitle_id=Id
CreateProductLabel_storeOwner=StoreOwner:
CreateProductTitle_storeOwner=StoreOwner
CreateProductLabel_company=Company:
CreateProductTitle_company=Company
CreateProductLabel_category=Category:
CreateProductRequiredMessage_category=The Category field is required.
CreateProductTitle_category=Category
CreateProductLabel_name=Name:
CreateProductRequiredMessage_name=The Name field is required.
CreateProductValidationMessage_name=The Name field must be less than 50 character.
CreateProductTitle_name=Name
CreateProductLabel_image=Image:
CreateProductTitle_image=Image
CreateProductLabel_price=Price:
CreateProductRequiredMessage_price=The Price field is required.
CreateProductValidationMessage_price=The price must be less than 50 number.
CreateProductTitle_price=Price
CreateProductLabel_description=Description:
CreateProductTitle_description=Description
CreateProductValidationMessage_description=The Description must be less than 500 character.
EditProductTitle=Edit Product
EditProductSaveLink=Save
EditProductViewLink=View
EditProductShowAllLink=Show All Product Items
EditProductIndexLink=Index
EditProductLabel_id=Id:
EditProductRequiredMessage_id=The Id field is required.
EditProductTitle_id=Id
EditProductLabel_storeOwner=StoreOwner:
EditProductTitle_storeOwner=StoreOwner
EditProductLabel_company=Company:
EditProductTitle_company=Company
EditProductLabel_category=Category:
EditProductRequiredMessage_category=The Category field is required.
EditProductTitle_category=Category
EditProductLabel_name=Name:
EditProductRequiredMessage_name=The Name field is required.
EditProductTitle_name=Name
EditProductLabel_image=Image:
EditProductTitle_image=Image
EditProductValidationMessage_image=Image field must be less than 50 character.
EditProductLabel_price=Price:
EditProductRequiredMessage_price=The Price field is required.
EditProductValidationMessage_price=The Price field must be less than 50 number.
EditProductTitle_price=Price
EditProductLabel_description=Description:
EditProductTitle_description=Description
EditProductValidationMessage_description=The Description field must be less than 500 character.
ViewProductTitle=View
ViewProductDestroyLink=Destroy
ViewProductEditLink=Edit
ViewProductCreateLink=Create New Product
ViewProductShowAllLink=Show All Product Items
ViewProductIndexLink=Index
ViewProductLabel_id=Id:
ViewProductTitle_id=Id
ViewProductLabel_storeOwner=StoreOwner:
ViewProductTitle_storeOwner=StoreOwner
ViewProductLabel_company=Company:
ViewProductTitle_company=Company
ViewProductLabel_category=Category:
ViewProductTitle_category=Category
ViewProductLabel_name=Name:
ViewProductTitle_name=Name
ViewProductLabel_image=Image:
ViewProductTitle_image=Image
ViewProductLabel_price=Price:
ViewProductTitle_price=Price
ViewProductLabel_description=Description:
ViewProductTitle_description=Description
ListProductTitle=List
ListProductEmpty=(No Product Items Found)
ListProductDestroyLink=Destroy
ListProductEditLink=Edit
ListProductViewLink=View
ListProductCreateLink=Create New Product
ListProductIndexLink=Index
ListProductTitle_id=Id
ListProductTitle_storeOwner=StoreOwner
ListProductTitle_company=Company
ListProductTitle_category=Category
ListProductTitle_name=Name
ListProductTitle_image=Image
ListProductTitle_price=Price
ListProductTitle_description=Description
StoreOwnerCreated=StoreOwner was successfully created.
StoreOwnerUpdated=StoreOwner was successfully updated.
StoreOwnerDeleted=StoreOwner was successfully deleted.
CreateStoreOwnerTitle=Create New StoreOwner
CreateStoreOwnerSaveLink=Save
CreateStoreOwnerShowAllLink=Show All StoreOwner Items
CreateStoreOwnerIndexLink=Index
CreateStoreOwnerLabel_id=Id:
CreateStoreOwnerRequiredMessage_id=The Id field is required.
CreateStoreOwnerTitle_id=Id
CreateStoreOwnerLabel_name=Name:
CreateStoreOwnerRequiredMessage_name=The Name field is required.
CreateStoreOwnerValidationMessage_name=The Name Field must be less than 50 character and at least 3 character.
CreateStoreOwnerTitle_name=Name
CreateStoreOwnerLabel_email=Email:
CreateStoreOwnerRequiredMessage_email=The Email field is required.
CreateStoreOwnerValidationMessage_email=invalid Email.
CreateStoreOwnerTitle_email=Email
CreateStoreOwnerLabel_firstName=FirstName:
CreateStoreOwnerTitle_firstName=FirstName
CreateStoreOwnerValidationMessage_firstName=The FirstName field must be less than 50 character and at least 3 character.
CreateStoreOwnerLabel_lastName=LastName:
CreateStoreOwnerTitle_lastName=LastName
CreateStoreOwnerValidationMessage_lastName=The FirstName field must be less than 50 character and at least 3 character.
CreateStoreOwnerLabel_password=Password:
CreateStoreOwnerRequiredMessage_password=The Password field is required.
CreateStoreOwnerTitle_password=Password
CreateStoreOwnerValidationMessage_password=Password should include characters then number then characters.
CreateStoreOwnerLabel_birthday=Birthday:
CreateStoreOwnerRequiredMessage_birthday=The Birthday field is required.
CreateStoreOwnerTitle_birthday=Birthday
CreateStoreOwnerLabel_picture=Picture:
CreateStoreOwnerTitle_picture=Picture
EditStoreOwnerTitle=Edit StoreOwner
EditStoreOwnerSaveLink=Save
EditStoreOwnerViewLink=View
EditStoreOwnerShowAllLink=Show All StoreOwner Items
EditStoreOwnerIndexLink=Index
EditStoreOwnerLabel_id=Id:
EditStoreOwnerRequiredMessage_id=The Id field is required.
EditStoreOwnerTitle_id=Id
EditStoreOwnerLabel_name=Name:
EditStoreOwnerRequiredMessage_name=The Name field is required.
EditStoreOwnerValidationMessage_name=The Name Field must be less than 50 character and at least 3 character.
EditStoreOwnerTitle_name=Name
EditStoreOwnerLabel_email=Email:
EditStoreOwnerRequiredMessage_email=The Email field is required.
EditStoreOwnerValidationMessage_email=invalid Email.
EditStoreOwnerTitle_email=Email
EditStoreOwnerLabel_firstName=FirstName:
EditStoreOwnerTitle_firstName=FirstName
EditStoreOwnerValidationMessage_firstName=The FirstName Field must be less than 50 character and at least 3 character.
EditStoreOwnerLabel_lastName=LastName:
EditStoreOwnerTitle_lastName=LastName
EditStoreOwnerValidationMessage_lastName=The LastName Field must be less than 50 character and at least 3 character.
EditStoreOwnerLabel_password=Password:
EditStoreOwnerRequiredMessage_password=The Password field is required.
EditStoreOwnerValidationMessage_password=Password should include number and characters.
EditStoreOwnerTitle_password=Password
EditStoreOwnerLabel_birthday=Birthday:
EditStoreOwnerRequiredMessage_birthday=The Birthday field is required.
EditStoreOwnerTitle_birthday=Birthday
EditStoreOwnerLabel_picture=Picture:
EditStoreOwnerTitle_picture=Picture
ViewStoreOwnerTitle=View
ViewStoreOwnerDestroyLink=Destroy
ViewStoreOwnerEditLink=Edit
ViewStoreOwnerCreateLink=Create New StoreOwner
ViewStoreOwnerShowAllLink=Show All StoreOwner Items
ViewStoreOwnerIndexLink=Index
ViewStoreOwnerLabel_id=Id:
ViewStoreOwnerTitle_id=Id
ViewStoreOwnerLabel_name=Name:
ViewStoreOwnerTitle_name=Name
ViewStoreOwnerLabel_email=Email:
ViewStoreOwnerTitle_email=Email
ViewStoreOwnerLabel_firstName=FirstName:
ViewStoreOwnerTitle_firstName=FirstName
ViewStoreOwnerLabel_lastName=LastName:
ViewStoreOwnerTitle_lastName=LastName
ViewStoreOwnerLabel_password=Password:
ViewStoreOwnerTitle_password=Password
ViewStoreOwnerLabel_birthday=Birthday:
ViewStoreOwnerTitle_birthday=Birthday
ViewStoreOwnerLabel_picture=Picture:
ViewStoreOwnerTitle_picture=Picture
ListStoreOwnerTitle=List
ListStoreOwnerEmpty=(No StoreOwner Items Found)
ListStoreOwnerDestroyLink=Destroy
ListStoreOwnerEditLink=Edit
ListStoreOwnerViewLink=View
ListStoreOwnerCreateLink=Create New StoreOwner
ListStoreOwnerIndexLink=Index
ListStoreOwnerTitle_id=Id
ListStoreOwnerTitle_name=Name
ListStoreOwnerTitle_email=Email
ListStoreOwnerTitle_firstName=FirstName
ListStoreOwnerTitle_lastName=LastName
ListStoreOwnerTitle_password=Password
ListStoreOwnerTitle_birthday=Birthday
ListStoreOwnerTitle_picture=Picture
UserCreated=User was successfully created.
UserUpdated=User was successfully updated.
UserDeleted=User was successfully deleted.
CreateUserTitle=Create New User
CreateUserSaveLink=Save
CreateUserShowAllLink=Show All User Items
CreateUserIndexLink=Index
CreateUserLabel_id=Id:
CreateUserRequiredMessage_id=The Id field is required.
CreateUserTitle_id=Id
CreateUserLabel_name=Name:
CreateUserRequiredMessage_name=The Name field is required.
CreateUserTitle_name=Name
CreateUserLabel_registerationId=RegisterationId:
CreateUserTitle_registerationId=RegisterationId
CreateUserLabel_email=Email:
CreateUserRequiredMessage_email=The Email field is required.
CreateUserTitle_email=Email
CreateUserLabel_firstName=FirstName:
CreateUserTitle_firstName=FirstName
CreateUserLabel_lastName=LastName:
CreateUserTitle_lastName=LastName
CreateUserLabel_password=Password:
CreateUserRequiredMessage_password=The Password field is required.
CreateUserTitle_password=Password
CreateUserLabel_birthday=Birthday:
CreateUserRequiredMessage_birthday=The Birthday field is required.
CreateUserTitle_birthday=Birthday
CreateUserLabel_facebookUserId=FacebookUserId:
CreateUserTitle_facebookUserId=FacebookUserId
CreateUserLabel_facebookUserAccessToken=FacebookUserAccessToken:
CreateUserTitle_facebookUserAccessToken=FacebookUserAccessToken
CreateUserLabel_picture=Picture:
CreateUserTitle_picture=Picture
EditUserTitle=Edit User
EditUserSaveLink=Save
EditUserViewLink=View
EditUserShowAllLink=Show All User Items
EditUserIndexLink=Index
EditUserLabel_id=Id:
EditUserRequiredMessage_id=The Id field is required.
EditUserTitle_id=Id
EditUserLabel_name=Name:
EditUserRequiredMessage_name=The Name field is required.
EditUserTitle_name=Name
EditUserLabel_registerationId=RegisterationId:
EditUserTitle_registerationId=RegisterationId
EditUserLabel_email=Email:
EditUserRequiredMessage_email=The Email field is required.
EditUserTitle_email=Email
EditUserLabel_firstName=FirstName:
EditUserTitle_firstName=FirstName
EditUserLabel_lastName=LastName:
EditUserTitle_lastName=LastName
EditUserLabel_password=Password:
EditUserRequiredMessage_password=The Password field is required.
EditUserTitle_password=Password
EditUserLabel_birthday=Birthday:
EditUserRequiredMessage_birthday=The Birthday field is required.
EditUserTitle_birthday=Birthday
EditUserLabel_facebookUserId=FacebookUserId:
EditUserTitle_facebookUserId=FacebookUserId
EditUserLabel_facebookUserAccessToken=FacebookUserAccessToken:
EditUserTitle_facebookUserAccessToken=FacebookUserAccessToken
EditUserLabel_picture=Picture:
EditUserTitle_picture=Picture
ViewUserTitle=View
ViewUserDestroyLink=Destroy
ViewUserEditLink=Edit
ViewUserCreateLink=Create New User
ViewUserShowAllLink=Show All User Items
ViewUserIndexLink=Index
ViewUserLabel_id=Id:
ViewUserTitle_id=Id
ViewUserLabel_name=Name:
ViewUserTitle_name=Name
ViewUserLabel_registerationId=RegisterationId:
ViewUserTitle_registerationId=RegisterationId
ViewUserLabel_email=Email:
ViewUserTitle_email=Email
ViewUserLabel_firstName=FirstName:
ViewUserTitle_firstName=FirstName
ViewUserLabel_lastName=LastName:
ViewUserTitle_lastName=LastName
ViewUserLabel_password=Password:
ViewUserTitle_password=Password
ViewUserLabel_birthday=Birthday:
ViewUserTitle_birthday=Birthday
ViewUserLabel_facebookUserId=FacebookUserId:
ViewUserTitle_facebookUserId=FacebookUserId
ViewUserLabel_facebookUserAccessToken=FacebookUserAccessToken:
ViewUserTitle_facebookUserAccessToken=FacebookUserAccessToken
ViewUserLabel_picture=Picture:
ViewUserTitle_picture=Picture
ListUserTitle=List
ListUserEmpty=(No User Items Found)
ListUserDestroyLink=Destroy
ListUserEditLink=Edit
ListUserViewLink=View
ListUserCreateLink=Create New User
ListUserIndexLink=Index
ListUserTitle_id=Id
ListUserTitle_name=Name
ListUserTitle_registerationId=RegisterationId
ListUserTitle_email=Email
ListUserTitle_firstName=FirstName
ListUserTitle_lastName=LastName
ListUserTitle_password=Password
ListUserTitle_birthday=Birthday
ListUserTitle_facebookUserId=FacebookUserId
ListUserTitle_facebookUserAccessToken=FacebookUserAccessToken
ListUserTitle_picture=Picture
userEventRequiredMessage_eventName=Event Name is required.
userEventValidationMessage_eventName=The Event Name field must be less than 50 character.
userEventValidationMessage_description=The Description field must be less than 500 character.
events_eventDetailTitle=Event Detail
userEvent_eventTypeItemLabel=Choose event type
userEvent_PlaceItemLabel=Choose place
userEvent_datePlaceholder=ex: 31-12-2015
userEventConverterMessage_date=Format must be dd-MM-yyyy
userEventRequiredMessage_date=Date is required
userHome_sendGreeting=Send Greeting
userHome_greeting=send Greeting...
userHome_previousGreeting=previous greeting
userHome_noComment=There are no comments on this event
userHomeValidationMessage_SendGreeting=The Greeting field must be less than 500 character.
userHome_suggestGreetingLabel=Don't know what to say, Tell him/her
userHome_getProduct=Get it
userHome_noProductMessage=There are no products between
userProfileValidationName=The Name Field must be less than 50 character and at least 3 character.
uerProfileRequiredMessage_Email=Please enter your email address.
uerProfileValidationMessage_Email=Invalid email format
uerProfileRequiredMessage_Birthday=Format must be dd-MM-yyyy
uerProfileValidationMessage_Birthday=Date is required
userProfileValidationMessage_password=Password Field must be at least 6 characters .
userProfileRequiredMessage_passwordRepeat=Re-enter New Password is mandatory
userProfileRequiredMessage_password=Password is mandatory.
userProfileRequiredMessage_oldPassword=Old Password is mandatory.
friendsRequiredMessage_comment=The Comment Field is required.
friendsValidationMessage_comment=The Comment Field must be less than 50 character and at least 7 characters.
friendsValidationMessage_Participate=please make sure that you enter right percentage.
createEventValidationMessage_eventName=The Event Name Must be at least 3 characters and Maximum 50 characters.
createEventRequiredMessage_eventName=Event Name is required
createEventValidationMessage_eventDescription=The Event Description must be less than 500 characters.
createEventConverterMessage_eventDate=Format must be dd-MM-yyyy
createEventRequiredMessage_eventDate=Date is required
createEvent_chooseEventType=Choose event type
createEvent_chooseEventPlace=Choose place
eventDateLabel=Date:
createEventAddButton=Add
priceType=EGP

userLoginPage_emailLabel=Email
userLoginPage_emailPlaceHolder=Enter Email
userLoginPageValidation_emailMessage=Invalid email
userLoginPageRequired_emailMessage=Please enter your email
userLoginPageConverterMessage_email=Invalid email
userLoginPage_passwordLabel=Password
userLoginPage_passwordPlaceHolder=Enter Password
userLoginPageRequired_passwordMessage=please enter your password
userLoginPage_loginButton=Login

storeOwnerLoginPage_emailLabel=Email
storeOwnerLoginPage_emailPlaceHolder=Enter Email
storeOwnerLoginPageValidation_emailMessage=Invalid email
storeOwnerLoginPageRequired_emailMessage=Please enter your email
storeOwnerLoginPageConverterMessage_email=Invalid email
storeOwnerLoginPage_passwordLabel=Password
storeOwnerLoginPage_passwordPlaceHolder=Enter Password
storeOwnerLoginPageRequired_passwordMessage=please enter your password
storeOwnerLoginPage_loginButton=Login
storeOwner_productImageLabel=Product Image
storeOwner_productNameLabel=Product Name
storeOwner_productDescriptionLabel=Product Description
storeOwner_productPriceLabel=Product Price
storeOwner_productNameTextBoxPlaceHolder=enter product name
storeOwnerRequiredMessage_productName=Product Name Is Required
storeOwnerConverterMessage_productName=Invalid Value
storeOwnerValidationMessage_productName=Invalid Value

storeOwnerRequiredMessage_productPrice=Product Price Is Required
storeOwnerConverterMessage_productPrice=Invalid Value
storeOwnerValidationMessage_productPrice=Invalid Value

storeOwner_productDescriptionTextBoxPlaceHolder=Text
storeOwnerRequiredMessage_productDescription=Product Description Is Required
storeOwnerConverterMessage_productDescription=Invalid Value
storeOwnerValidationMessage_productDescription=Invalid Value
storeOwner_selectCategoryLabel=Select Category:
storeOwner_categoryChooseItemLabel=Choose item
storeOwner_categoryCategoryLabel=Choose Category

createWishListInputCategory_itemLabel=Choose Category
createWishListInputCompany_itemLabel=Choose Company
createWishListInputCompany_addItemButton=Add Item
storeOwner_selectCompanyLabel=Select Company
storeOwnerRequiredMessage_selectCompany=You must select a company
storeOwner_companyChooseItemLabel=Choose company
storeOwner_deleteProductConfirmationTitle=Confirmation
storeOwner_deleteProductConfirmationMessage=Are you sure to delete this product :
storeOwner_nameLabel=Store Owner :
storeOwner_productList=List of Products
storeOwner_productDetailTitle=Product Info
storeOwner_homeTitle=IWish - Store Owner Home
storeOwner_profileTitle=Store Owner Profile
storeOwnerUploadImageSuccess=Image Has Been uploaded
storeOwnerEditProfile_confirmationMessageTitle=Save your changes
storeOwnerEditProfile_confirmationMessageBody=Are you sure?
storeOwnerProfile_nameLabel=Name:
storeOwnerProfile_emailLabel=Email:
storeOwnerProfileRequiredMessage_email=Please enter your email address.
storeOwnerProfileValidationMessage_email=Invalid email format

storeOwnerProfile_birthdayLabel=Birthday:
storeOwnerProfileRequiredMessage_birthday=Date is required
storeOwnerProfileConverterMessage_birthday=Format must be dd-MM-yyyy
storeOwnerProfile_editPassword=Edit Password
storeOwnerProfile_cancelEditPassword=Cancel Edit Password
storeOwnerProfile_newPassword=New Password:
storeOwnerProfileRequiredMessage_newPassword=Password is mandatory

storeOwnerProfile_reEnterNewPassword=Re-enter Password:
storeOwnerProfileRequiredMessage_reEnterNewPassword=Re-enter New Password is mandatory

friendsReserveGift_button=Reserve Gift
friendReserve_title=Reserve Gift
friendReserve_priceLabel=Price :
friendReserve_remainLabel=Remain :
friendReserve_participateLabel=Participate : %
friendReserve_commentLabel=Comment / Contact :
friendReservePartner_name=Name :
friendReservePartner_comment=Comment/Contact :
friendReserve_withOthersButton=Reserve With Others
friendReserve_aloneButton=Reserve Alone
friends_viewWishListButton=View Wish list
addWishLabel=Add Wish
categoriesLabel=Categories
header_chooseCategoryLabel=Choose Category
companiesLabel=Companies
header_chooseCompanyLabel=Choose Company

wishListPageTitle=IWish - Wish List
theirIsNoWishListMessage=Their is no wish list
iWishLoginTitle=I Wish Login
loginWithFacebook=Sign in with Facebook
userEvents_hasNoEvents=There are no events
storeOwnerIWishLoginTitle=SIGN IN AS STORE OWNER TO CONTINUE.
iwish_friendsPageTitle=IWish - Friends
friends_noWishList=There is no Wish List
friends_wishListTitle=My Friend Wish List
reservationSuccess=reservation successful :)
reservationFail=reservation fail :(
giftReservedBefore=this gift has been reserved before :(
cancelReservationSuccess=cancel reservation successful :)
cancelReservationFail=cancel reservation fail :(
viewPartnerLabel=View Partner
profileUpdatedMessage=Your Profile updated
updateProfileData_validDateRequired=Enter valid date
updateProfileData_passwordNotEqual=Your new password are not equals
login_emailOrPasswordIsIncorrectDetail=The email or password you entered is incorrect.
login_emailOrPasswordIsIncorrectSummary=Login Fail : The email or password you entered is incorrect.
eventHasBeenSuccessfullyAdded=Event has been successfully added
DateAlreadyPassedMessage=Date you entered already Passed
eventHasBeenUpdated=Event has been updated.
storeOwnerProfileUpdated=Your Profile updated
storeOwnerLogin_emailOrPasswordIsIncorrectDetail=The email or password you entered is incorrect.
storeOwnerLoginFailSummary=Login Fail
storeOwnerUpdateProfileData_passwordNotEqual=Your new password are not equals
parameterMissing=some parameters are missing while submitting the form
